div{
  position: relative;
  width: 400px;
  border: 2px solid black;
  border-radius: 12px;
  margin: 0px auto;
  padding: 50px 20px 100px 20px;
  text-align: center;
  background-color: cadetblue;
}

button {
  background-color: rgb(146, 14, 14);
  color: white;
  border-radius: 40px;
  border: 1px solid rgb(255, 163, 163);
  font-size: 24px;
  font-weight: bold;
  padding: 1px 8px;
  min-width: 28px;
  margin: 10px;
}

label {
  font-weight: bold;
  padding: 5px;
  font-size: 30px;
}

input{
  font-weight: bold;
  padding: 5px;
  font-size: 20px;
  margin: 15px;
  
}
